<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic usage"
        android:onClick="goBasicUsage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap display"
        android:onClick="goBitmapDisplay" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RenderEffect usage"
        android:onClick="gotoRenderEffect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter test"
        android:onClick="gotoFilterTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper demo"
        android:onClick="gotoWallpaperDemo" />
</LinearLayout>